#Question 1
i=input("Enter a statement")
print(i)
print("The length of the String is %s" %(len(i)))
print(i[::-1])
sub=i[10:26]
print(sub)
print(i.replace("a case sensitive","object orientated"))
print(i.find("a"))
print(i.replace(" ",""))


#Question 2
name="Deepanshu Choudhary"
sid=21103066
dname="CSE"
cg=9
print("Hey, %s Here!" %(name))
print("My SID is %d" %(sid))
print("I am from %s department and my cgpa is %d" %(dname,cg))

# Question 3 
a=56
b=10
print(a&b)
print(a|b)
print(a^b)
print(a<<2,b<<2)
print(a>>2,b>>4)

#Question 4
a=input("Enter 1St number ")
b=input("Enter 2nd number ")
c=input("Enter 3rd number ")   
if (a>b)and(a>c):
    print("%s is the greatest number"%a)
     
elif (b>c)and(b>a):
    print("%s is the greatest number"%b)
    
else:
    print("%s is the greatest number"%c)

#Question 5
s=input("Enter a sentence :")
if "name" in s:
  print("yes")
else :
  print("no")

#Question 6
a=int(input("Enter the length of 1st side"))
b=int(input("Enter the length of 2nd side"))
c=int(input("Enter the length of 3rd side"))
if a>(b+c)or b>(a+c)or c>(b+a):
  print("No")
else:
  print("Yes")
